<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <!-- Tenéis una misma imagen, mostrada dos veces y enfrentada.  Tenéis que conseguir que
    al situarnos con el ratón sobre una de las imágenes, esta gire de manera que le ofrezca
    la nuca a la otra.  Lo tenéis que hacer sólo con estilos CSS, y la directiva utilizada puede ser
    la de estar sobre la imagen o la de pulsar sobre la misma.-->
    <style>
        #imagen1, #imagen2 {
            width: 300px;
            height: 300px;
            margin: 10px;
            transform-style: preserve-3d;
            transition: 2s;
        }

        #imagen2 {
            transform: rotateY(180deg);
        }

        #imagen1:hover {
            animation: platano1 2s forwards;
        }

        @keyframes platano1 {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        #imagen2:hover {
            animation: platano2 2s forwards;
        }

        @keyframes platano2 {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>
<body>
<img id="imagen1" src="Imagenes/platanos.jpeg">
<img id="imagen2" src="Imagenes/platanos.jpeg">
</body>
</html>