<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cara Paola To Random</title>

    <style type="text/css">
        /*
        foto de la cara de paola que ocupe toda la pantalla "agozarla.jpg"
        */
        #imagen1 { /*posicionar la foto en el centro*/
            position: absolute;
            top: 0px;
            left: 235px;
        }
       /*h1 este en el centro, letra arial y tamaño 24*/
        h1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            font-family: arial;
            font-size: 24px;
        }

    </style>
    <script language="JavaScript">
        function alertar() {
            alert("La cámara capta lo que ve 🤷‍♂️🤷‍♂");
        }
    </script>
</head>
<body>
<h1 align="center">Cara de Paola</h1>
<img id="imagen1" src="imagenes/agozarla.jpg" onclick="alertar()">
</body>
</html>