<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacion 2</title>
    <script type="text/javascript" src="jquery/jquery-1.11.2.min.js"></script>
    <script language="JavaScript">
        $(document).ready(function(){
            $("button").click(function (){
                $("div").animate({left:'300px'}, "slow");
                $("div").animate({fontSize:'3em'}, "slow");

            });
        });
    </script>
    <style type="text/css">
        div {
            background: #98bf21;
            height: 100px;
            width: 10px;
            position: absolute;
        }
        button {
            background: #98bf21;
            color: white;
            border: 1px solid #98bf21;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.5em;
        }
        button:hover {
            background: #7A991A;
            cursor: pointer;
        }
        button:active {
            background: #A7C942;
            border: 1px solid #A7C942;
        }
    </style>
</head>
<body>
<button>Iniciar Animación</button>
<div>Feliz año putos</div>
</body>
</html>