<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria de imagenes 2</title>
    <script type="text/javascript" src="../../jquery/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function (event){
            $("#galeria div:gt(0)").hide();
            setInterval(function (){
                $("#galeria div:first-child").fadeOut()
                    .next("div").fadeIn(1000).end().appendTo("#galeria")
            }, 4000);
        })
    </script>
    <style>
        img {
            width: 600px;
            height: 400px;
        }

        #galeria {
            width: 600px;
            height: 400px;
            overflow: hidden;
            border: 10px solid #333333;
            margin: 0 auto;
            padding: 0;
            border-radius: 40px;
        }

        #galeria p {
            position: absolute;
            left: 100px;
            bottom: 30px;
            color: #eee;
            background-color: #990000;
            text-align: center;
            width: 400px;
            height: 24px;
            padding: 5px;
            display: block;
        }
    </style>
</head>
<body>
<div id="galeria">
    <div><img src="Imagenes/akali.png">
        <p>Imagen 1</p></div>
    <div><img src="Imagenes/akali2.png">
        <p>Imagen 2</p></div>
    <div><img src="Imagenes/minita.jpeg">
        <p>Imagen 3</p></div>
</div>
</body>
</html>