<!DOCTYPE html>
<html lang="en">
<!--ESTILOS CSS-->
<head>
    <meta charset="UTF-8">
    <title>Trabajando con estilos</title>
    <style type="text/css">
        body {
            background-color: red;
            font-size: 32pt;
            font-family: "Arial";
        }

        p {
            text-indent: 2.5in;
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

        .distinto {
            background-color: blue;
            color: white;
            font-weight: bold;
            border-style: solid;
            border-width: 5px;
        }

        #pornombre {
            background-color: green;
            color: white;
            font-weight: bold;
            border-style: solid;
            border-width: 5px;
            text-transform: uppercase;
            text-align: right;
        }
    </style>
</head>
<body>
<p>
    Hola, qué tal!!! <br>
</p>
<p>
    Estoy bien, gracias.<br>
</p>
<p class="distinto">
    Yo estoy regular.<br>
</p>
<p id="pornombre">
    Y a mí, qué me importa!!!<br>
</p>
<div style="text-decoration:underline; color:white">
    Eres un maleducadooooo...<br>
</div>
</body>
</html>